{
    "name": "flytachi/extra",
    "description": "Extra Framework",
    "type": "project",
    "license": "MIT",
    "version": "1.0.3",
    "keywords": ["Extra","extra","framework"],
    "scripts": {
        "post-create-project-cmd": [
            "chmod -R 777 storage",
            "@php extra cfg env -i"
        ]
    },
    "autoload": {
        "psr-4": {
            "Flytachi\\Extra\\": "Extra/",
            "App\\": "app/"
        },
        "files": [
            "./Extra/Function/Dependencies.php"
        ]
    },
    "authors": [
        {
            "name": "Flytachi",
            "email": "jasur.rakhmatov03@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.3",
        "psr/log": "@stable",
        "monolog/monolog": "@stable",
        "vlucas/phpdotenv": "@stable",
        "ext-simplexml": "*",
        "ext-pdo": "*",
        "ext-openssl": "*",
        "ext-pcntl": "*",
        "ext-redis": "*",
        "ext-posix": "*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "@stable"
    }
}
